# https://www.playframework.com/documentation/latest/Configuration

play.application.loader = "common.BlogApiApplicationLoader"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.0.1/blog_db"
db.default.username=blog_dba
db.default.password=6sRk9tcKMFK9n1CP

